In [52]:
import pandas as pd
from bs4 import BeautifulSoup

In [53]:
#with open('Resources/i-Ready_Dashboard.html', 'r') as f:
#    contents = f.read()
#    soup = BeautifulSoup(contents, 'lxml')

In [54]:
math_6th = pd.read_html("Resources/i-Ready_Dashboard.html")
math_7th = pd.read_html("Resources/7th_math_Iready.html")
math_8th = pd.read_html("Resources/8th_math_Iready.html")

read_6th = pd.read_html("Resources/6th_read_Iready.html")
read_7th = pd.read_html("Resources/7th_read_Iready.html")
read_8th = pd.read_html("Resources/8th_read_Iready.html")

In [55]:
math_6th_df = math_6th[3]
math_7th_df = math_7th[3]
math_8th_df = math_8th[3]

read_6th_df = read_6th[3]
read_7th_df = read_7th[3]
read_8th_df = read_8th[3]

In [56]:
read_8th_df

      0   1                   2                   3        4
0   NaN NaN   Rosales, Salvador         Not Started        —
1   NaN NaN    Vargas, Kimberly  Completed 06/08/21  Grade 2
2   NaN NaN        Sedano, Yair  Completed 06/08/21  Grade 4
3   NaN NaN     Marquez, Denise  Completed 06/08/21  Grade 7
4   NaN NaN     Johnson, Kimora  Completed 06/08/21  Grade 4
..   ..  ..                 ...                 ...      ...
148 NaN NaN  Coleote, Alexander  Completed 05/26/21    Mid 8
149 NaN NaN   Petatan, Destenie  Completed 05/26/21  Grade 1
150 NaN NaN        Pedro, Simon  Completed 05/26/21  Grade 2
151 NaN NaN     Castro, Jocelyn  Completed 05/24/21  Grade 5
152 NaN NaN       Juarez, Vania  Completed 05/24/21   Late 8

[153 rows x 5 columns]

# Cleaning Math and Reading level Dataframe

### Math 6th graders

In [57]:
del math_6th_df[0]
del math_6th_df[1]

In [58]:
math_6th_df.columns = ['Name', 'Math Completed Date', 'Math Level']

In [59]:
math_6th_df = math_6th_df[~math_6th_df['Math Level'].isin(['—'])]

math_6th_df

                      Name Math Completed Date Math Level
28         Chavero, Angely  Completed 06/09/21    Grade 4
29         Vasquez, Leslye  Completed 06/09/21    Grade 3
30       Yocupicio, Darian  Completed 06/09/21    Early 6
31             Perez, Jose  Completed 06/08/21    Grade 3
32           Garcia, Hazel  Completed 06/08/21    Grade 2
..                     ...                 ...        ...
155         Corona, Caesar  Completed 05/26/21    Grade 4
156         Alfaro, Robert  Completed 05/26/21    Grade 2
157  Rodriguez, Jacqueline  Completed 05/25/21    Grade K
158       Arreola, Diamond  Completed 05/25/21    Grade 2
159         Ramirez, Jorge  Completed 05/25/21    Grade 4

[132 rows x 3 columns]

### Math 7th graders

In [60]:
del math_7th_df[0]
del math_7th_df[1]
math_7th_df.columns = ['Name', 'Math Completed Date', 'Math Level']
math_7th_df = math_7th_df[~math_7th_df['Math Level'].isin(['—'])]

math_7th_df

                    Name Math Completed Date Math Level
18         George, Hazel  Completed 06/09/21      Mid 7
19       Gonzalez, Diana  Completed 06/09/21    Grade 5
20       Villatoro, Vale  Completed 06/09/21    Grade 5
21     Gonzalez, Brandon  Completed 06/08/21    Grade 6
22         Salgado, Emma  Completed 06/08/21    Grade 6
..                   ...                 ...        ...
150     Godina, Dayanara  Completed 05/26/21    Grade 5
151      Garcia, Gabriel  Completed 05/26/21    Grade 3
152       Linares, Elsie  Completed 05/26/21    Early 7
153        Patino, Bobby  Completed 05/26/21    Grade 6
154  Miranda Orea, Kevin  Completed 05/25/21    Grade 3

[137 rows x 3 columns]

### Math 8th grader

In [61]:
del math_8th_df[0]
del math_8th_df[1]
math_8th_df.columns = ['Name', 'Math Completed Date', 'Math Level']
math_8th_df = math_8th_df[~math_8th_df['Math Level'].isin(['—'])]

math_8th_df

                    Name Math Completed Date Math Level
1      Estrada, Kimberly  Completed 06/08/21    Grade 7
2           Sedano, Yair  Completed 06/08/21    Grade 5
3    Hernandez, Anderson  Completed 06/08/21    Grade 1
4        Johnson, Kimora  Completed 06/08/21    Grade 4
5        Claros, Anataly  Completed 06/08/21    Grade 6
..                   ...                 ...        ...
148     Luna, Jacqueline  Completed 05/26/21    Grade 4
149       Rivera, Victor  Completed 05/26/21    Grade 4
150         Lazaro, Ivan  Completed 05/26/21    Early 8
151  Hernandez, Yuribeth  Completed 05/26/21    Early 8
152     Enriquez, Andrea  Completed 05/26/21    Grade 7

[152 rows x 3 columns]

### Reading 6th grader

In [62]:
del read_6th_df[0]
del read_6th_df[1]
read_6th_df.columns = ['Name', 'Reading Completed Date', 'Reading Level']
read_6th_df = read_6th_df[~read_6th_df['Reading Level'].isin(['—'])]

read_6th_df

                   Name Reading Completed Date Reading Level
31        Bruno, Xavier     Completed 06/09/21       Grade 3
32         Miner, Josue     Completed 06/09/21       Grade 4
33    Yocupicio, Darian     Completed 06/09/21       Grade 5
34    Ramirez, Leonardo     Completed 06/09/21       Grade K
35         Erazo, Angel     Completed 06/08/21       Grade 5
..                  ...                    ...           ...
155  Mendez-Mota, Kevin     Completed 05/26/21       Grade 3
156       Mendez, Josue     Completed 05/26/21        Late 6
157   Lazaro, Katherine     Completed 05/26/21       Grade 5
158       Mares, Carlos     Completed 05/26/21       Early 6
159        Corado, Andy     Completed 05/25/21       Grade 5

[129 rows x 3 columns]

### Reading 7th Graders

In [63]:
del read_7th_df[0]
del read_7th_df[1]
read_7th_df.columns = ['Name', 'Reading Completed Date', 'Reading Level']
read_7th_df = read_7th_df[~read_7th_df['Reading Level'].isin(['—'])]

read_7th_df

                            Name Reading Completed Date Reading Level
20              Marron, Donnavin     Completed 06/09/21       Grade 3
21               Garcia, Natalie     Completed 06/09/21       Grade 4
22            Olivera, Stephanie     Completed 06/09/21       Grade 5
23   Flores-Villarreal, Jennifer     Completed 06/09/21       Grade 3
24                Salas, Allison     Completed 06/09/21       Early 7
..                           ...                    ...           ...
150                Patino, Bobby     Completed 05/26/21       Early 7
151               Macedo, Rossie     Completed 05/25/21       Grade 5
152         Campos Leon, Jajayra     Completed 05/25/21       Grade 3
153          Miranda Orea, Kevin     Completed 05/25/21       Grade 4
154             Godina, Dayanara     Completed 05/24/21       Grade 3

[135 rows x 3 columns]

### Reading 8th Graders

In [64]:
del read_8th_df[0]
del read_8th_df[1]
read_8th_df.columns = ['Name', 'Reading Completed Date', 'Reading Level']
read_8th_df = read_8th_df[~read_8th_df['Reading Level'].isin(['—'])]

read_8th_df

                   Name Reading Completed Date Reading Level
1      Vargas, Kimberly     Completed 06/08/21       Grade 2
2          Sedano, Yair     Completed 06/08/21       Grade 4
3       Marquez, Denise     Completed 06/08/21       Grade 7
4       Johnson, Kimora     Completed 06/08/21       Grade 4
5       Claros, Anataly     Completed 06/08/21       Early 8
..                  ...                    ...           ...
148  Coleote, Alexander     Completed 05/26/21         Mid 8
149   Petatan, Destenie     Completed 05/26/21       Grade 1
150        Pedro, Simon     Completed 05/26/21       Grade 2
151     Castro, Jocelyn     Completed 05/24/21       Grade 5
152       Juarez, Vania     Completed 05/24/21        Late 8

[152 rows x 3 columns]

# Joining Grades together

In [67]:
six_graders = math_6th_df.merge(read_6th_df,on='Name')

In [69]:
six_graders

,Name,Math Completed Date,Math Level,Reading Completed Date,Reading Level
0,"Yocupicio, Darian",Completed 06/09/21,Early 6,Completed 06/09/21,Grade 5
1,"Perez, Jose",Completed 06/08/21,Grade 3,Completed 06/08/21,Grade 3
2,"Garcia, Hazel",Completed 06/08/21,Grade 2,Completed 06/03/21,Grade 3
3,"Valles, Lucero",Completed 06/08/21,Grade 5,Completed 06/08/21,Early 6
4,"Membrila, Ernestino",Completed 06/08/21,Grade 3,Completed 06/02/21,Grade 3
...,...,...,...,...,...
120,"Corona, Caesar",Completed 05/26/21,Grade 4,Completed 05/27/21,Grade 2
121,"Alfaro, Robert",Completed 05/26/21,Grade 2,Completed 05/27/21,Grade 5
122,"Rodriguez, Jacqueline",Completed 05/25/21,Grade K,Completed 06/02/21,Grade K
123,"Arreola, Diamond",Completed 05/25/21,Grade 2,Completed 05/27/21,Grade 1
124,"Ramirez, Jorge",Completed 05/25/21,Grade 4,Completed 05/27/21,Grade 2

In [70]:
seventh_graders = math_7th_df.merge(read_7th_df,on='Name')
seventh_graders

,Name,Math Completed Date,Math Level,Reading Completed Date,Reading Level
0,"George, Hazel",Completed 06/09/21,Mid 7,Completed 06/09/21,Grade 8
1,"Gonzalez, Diana",Completed 06/09/21,Grade 5,Completed 06/09/21,Grade 6
2,"Gonzalez, Diana",Completed 06/09/21,Grade 5,Completed 06/08/21,Grade 6
3,"Gonzalez, Diana",Completed 06/03/21,Grade 6,Completed 06/09/21,Grade 6
4,"Gonzalez, Diana",Completed 06/03/21,Grade 6,Completed 06/08/21,Grade 6
...,...,...,...,...,...
128,"Godina, Dayanara",Completed 05/26/21,Grade 5,Completed 05/24/21,Grade 3
129,"Garcia, Gabriel",Completed 05/26/21,Grade 3,Completed 05/27/21,Grade 2
130,"Linares, Elsie",Completed 05/26/21,Early 7,Completed 06/01/21,Mid 7
131,"Patino, Bobby",Completed 05/26/21,Grade 6,Completed 05/26/21,Early 7
132,"Miranda Orea, Kevin",Completed 05/25/21,Grade 3,Completed 05/25/21,Grade 4

In [71]:
eighth_graders = math_8th_df.merge(read_8th_df,on='Name')
eighth_graders

,Name,Math Completed Date,Math Level,Reading Completed Date,Reading Level
0,"Estrada, Kimberly",Completed 06/08/21,Grade 7,Completed 06/08/21,Grade 7
1,"Sedano, Yair",Completed 06/08/21,Grade 5,Completed 06/08/21,Grade 4
2,"Hernandez, Anderson",Completed 06/08/21,Grade 1,Completed 06/03/21,Grade 1
3,"Johnson, Kimora",Completed 06/08/21,Grade 4,Completed 06/08/21,Grade 4
4,"Claros, Anataly",Completed 06/08/21,Grade 6,Completed 06/08/21,Early 8
...,...,...,...,...,...
149,"Luna, Jacqueline",Completed 05/26/21,Grade 4,Completed 05/27/21,Grade 7
150,"Rivera, Victor",Completed 05/26/21,Grade 4,Completed 06/02/21,Grade 3
151,"Lazaro, Ivan",Completed 05/26/21,Early 8,Completed 05/26/21,Grade 7
152,"Hernandez, Yuribeth",Completed 05/26/21,Early 8,Completed 05/26/21,Mid 8
153,"Enriquez, Andrea",Completed 05/26/21,Grade 7,Completed 05/26/21,Mid 8