In [1]:
import pandas as pd
from bs4 import BeautifulSoup 
from sqlalchemy import create_engine

In [2]:
#with open('Resources/i-Ready_Dashboard.html', 'r') as f:
#    contents = f.read()
#    soup = BeautifulSoup(contents, 'lxml')

In [3]:
math_6th = pd.read_html("Resources/i-Ready_Dashboard.html")
math_7th = pd.read_html("Resources/7th_math_Iready.html")
math_8th = pd.read_html("Resources/8th_math_Iready.html")

read_6th = pd.read_html("Resources/6th_read_Iready.html")
read_7th = pd.read_html("Resources/7th_read_Iready.html")
read_8th = pd.read_html("Resources/8th_read_Iready.html")

In [4]:
math_6th_df = math_6th[3]
math_7th_df = math_7th[3]
math_8th_df = math_8th[3]

read_6th_df = read_6th[3]
read_7th_df = read_7th[3]
read_8th_df = read_8th[3]

In [5]:
read_8th_df

      0   1                   2                   3        4
0   NaN NaN   Rosales, Salvador         Not Started        —
1   NaN NaN    Vargas, Kimberly  Completed 06/08/21  Grade 2
2   NaN NaN        Sedano, Yair  Completed 06/08/21  Grade 4
3   NaN NaN     Marquez, Denise  Completed 06/08/21  Grade 7
4   NaN NaN     Johnson, Kimora  Completed 06/08/21  Grade 4
..   ..  ..                 ...                 ...      ...
148 NaN NaN  Coleote, Alexander  Completed 05/26/21    Mid 8
149 NaN NaN   Petatan, Destenie  Completed 05/26/21  Grade 1
150 NaN NaN        Pedro, Simon  Completed 05/26/21  Grade 2
151 NaN NaN     Castro, Jocelyn  Completed 05/24/21  Grade 5
152 NaN NaN       Juarez, Vania  Completed 05/24/21   Late 8

[153 rows x 5 columns]

# Cleaning Math and Reading level Dataframe

### Math 6th graders

In [6]:
del math_6th_df[0]
del math_6th_df[1]
del math_6th_df[3]

In [7]:
math_6th_df.columns = ['Name', 'Math Level']
math_6th_df['Current Grade'] = 6
math_6th_df['Current Grade'] = math_6th_df['Current Grade'].astype(int)

In [8]:
#run twice
math_6th_df = math_6th_df[~math_6th_df['Math Level'].isin(['—'])]
math_6th_df['Math Level'] = math_6th_df['Math Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

math_6th_df

<ipython-input-8-d702e5f07cf1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  math_6th_df['Math Level'] = math_6th_df['Math Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

                      Name Math Level  Current Grade
28         Chavero, Angely          4              6
29         Vasquez, Leslye          3              6
30       Yocupicio, Darian          6              6
31             Perez, Jose          3              6
32           Garcia, Hazel          2              6
..                     ...        ...            ...
155         Corona, Caesar          4              6
156         Alfaro, Robert          2              6
157  Rodriguez, Jacqueline          K              6
158       Arreola, Diamond          2              6
159         Ramirez, Jorge          4              6

[132 rows x 3 columns]

### Math 7th graders

In [9]:
del math_7th_df[0]
del math_7th_df[1]
del math_7th_df[3]

In [10]:
math_7th_df.columns = ['Name', 'Math Level']
math_7th_df['Current Grade'] = 7
math_7th_df['Current Grade'] = math_7th_df['Current Grade'].astype(int)

In [11]:
#run twice
math_7th_df = math_7th_df[~math_7th_df['Math Level'].isin(['—'])]
math_7th_df['Math Level'] = math_7th_df['Math Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

math_7th_df

<ipython-input-11-6a14a4b88805>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  math_7th_df['Math Level'] = math_7th_df['Math Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

                    Name Math Level  Current Grade
18         George, Hazel          7              7
19       Gonzalez, Diana          5              7
20       Villatoro, Vale          5              7
21     Gonzalez, Brandon          6              7
22         Salgado, Emma          6              7
..                   ...        ...            ...
150     Godina, Dayanara          5              7
151      Garcia, Gabriel          3              7
152       Linares, Elsie          7              7
153        Patino, Bobby          6              7
154  Miranda Orea, Kevin          3              7

[137 rows x 3 columns]

### Math 8th grader

In [12]:
del math_8th_df[0]
del math_8th_df[1]
del math_8th_df[3]

In [13]:
math_8th_df.columns = ['Name', 'Math Level']
math_8th_df['Current Grade'] = 8
math_8th_df['Current Grade'] = math_8th_df['Current Grade'].astype(int)

In [14]:
#run twice
math_8th_df = math_8th_df[~math_8th_df['Math Level'].isin(['—'])]
math_8th_df['Math Level'] = math_8th_df['Math Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

math_8th_df

<ipython-input-14-ac83770328e8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  math_8th_df['Math Level'] = math_8th_df['Math Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

                    Name Math Level  Current Grade
1      Estrada, Kimberly          7              8
2           Sedano, Yair          5              8
3    Hernandez, Anderson          1              8
4        Johnson, Kimora          4              8
5        Claros, Anataly          6              8
..                   ...        ...            ...
148     Luna, Jacqueline          4              8
149       Rivera, Victor          4              8
150         Lazaro, Ivan          8              8
151  Hernandez, Yuribeth          8              8
152     Enriquez, Andrea          7              8

[152 rows x 3 columns]

### Reading 6th grader

In [15]:
del read_6th_df[0]
del read_6th_df[1]
del read_6th_df[3]

In [16]:
read_6th_df.columns = ['Name', 'Reading Level']
read_6th_df['Current Grade'] = 6
read_6th_df['Current Grade'] = read_6th_df['Current Grade'].astype(int)

In [17]:
#run twice
read_6th_df = read_6th_df[~read_6th_df['Reading Level'].isin(['—'])]
read_6th_df['Reading Level'] = read_6th_df['Reading Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

read_6th_df

<ipython-input-17-5740ec146bc4>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read_6th_df['Reading Level'] = read_6th_df['Reading Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

                   Name Reading Level  Current Grade
31        Bruno, Xavier             3              6
32         Miner, Josue             4              6
33    Yocupicio, Darian             5              6
34    Ramirez, Leonardo             K              6
35         Erazo, Angel             5              6
..                  ...           ...            ...
155  Mendez-Mota, Kevin             3              6
156       Mendez, Josue             6              6
157   Lazaro, Katherine             5              6
158       Mares, Carlos             6              6
159        Corado, Andy             5              6

[129 rows x 3 columns]

### Reading 7th Graders

In [18]:
del read_7th_df[0]
del read_7th_df[1]
del read_7th_df[3]

In [19]:
read_7th_df.columns = ['Name','Reading Level']
read_7th_df['Current Grade'] = 7
read_7th_df['Current Grade'] = read_7th_df['Current Grade'].astype(int)

In [20]:
#run twice
read_7th_df = read_7th_df[~read_7th_df['Reading Level'].isin(['—'])]
read_7th_df['Reading Level'] = read_7th_df['Reading Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

read_7th_df

<ipython-input-20-1ec0bcd7a3d1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read_7th_df['Reading Level'] = read_7th_df['Reading Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

                            Name Reading Level  Current Grade
20              Marron, Donnavin             3              7
21               Garcia, Natalie             4              7
22            Olivera, Stephanie             5              7
23   Flores-Villarreal, Jennifer             3              7
24                Salas, Allison             7              7
..                           ...           ...            ...
150                Patino, Bobby             7              7
151               Macedo, Rossie             5              7
152         Campos Leon, Jajayra             3              7
153          Miranda Orea, Kevin             4              7
154             Godina, Dayanara             3              7

[135 rows x 3 columns]

### Reading 8th Graders

In [21]:
del read_8th_df[0]
del read_8th_df[1]
del read_8th_df[3]

In [22]:
read_8th_df.columns = ['Name', 'Reading Level']
read_8th_df['Current Grade'] = 8
read_8th_df['Current Grade'] = read_8th_df['Current Grade'].astype(int)

In [23]:
#run twice
read_8th_df = read_8th_df[~read_8th_df['Reading Level'].isin(['—'])]
read_8th_df['Reading Level'] = read_8th_df['Reading Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

read_8th_df

<ipython-input-23-904ac126a0c2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read_8th_df['Reading Level'] = read_8th_df['Reading Level'].map(lambda x:x.lstrip('Grade ').lstrip('Early ').lstrip('Late ').lstrip('Mid '))

                   Name Reading Level  Current Grade
1      Vargas, Kimberly             2              8
2          Sedano, Yair             4              8
3       Marquez, Denise             7              8
4       Johnson, Kimora             4              8
5       Claros, Anataly             8              8
..                  ...           ...            ...
148  Coleote, Alexander             8              8
149   Petatan, Destenie             1              8
150        Pedro, Simon             2              8
151     Castro, Jocelyn             5              8
152       Juarez, Vania             8              8

[152 rows x 3 columns]

# Joining Grades together

In [24]:
six_graders = math_6th_df.merge(read_6th_df,on='Name')

In [25]:
six_graders

,Name,Math Level,Current Grade_x,Reading Level,Current Grade_y
0,"Yocupicio, Darian",6,6,5,6
1,"Perez, Jose",3,6,3,6
2,"Garcia, Hazel",2,6,3,6
3,"Valles, Lucero",5,6,6,6
4,"Membrila, Ernestino",3,6,3,6
...,...,...,...,...,...
120,"Corona, Caesar",4,6,2,6
121,"Alfaro, Robert",2,6,5,6
122,"Rodriguez, Jacqueline",K,6,K,6
123,"Arreola, Diamond",2,6,1,6
124,"Ramirez, Jorge",4,6,2,6

In [26]:
seventh_graders = math_7th_df.merge(read_7th_df,on='Name')
seventh_graders

,Name,Math Level,Current Grade_x,Reading Level,Current Grade_y
0,"George, Hazel",7,7,8,7
1,"Gonzalez, Diana",5,7,6,7
2,"Gonzalez, Diana",5,7,6,7
3,"Gonzalez, Diana",6,7,6,7
4,"Gonzalez, Diana",6,7,6,7
...,...,...,...,...,...
128,"Godina, Dayanara",5,7,3,7
129,"Garcia, Gabriel",3,7,2,7
130,"Linares, Elsie",7,7,7,7
131,"Patino, Bobby",6,7,7,7
132,"Miranda Orea, Kevin",3,7,4,7

In [27]:
eighth_graders = math_8th_df.merge(read_8th_df,on='Name')
eighth_graders

,Name,Math Level,Current Grade_x,Reading Level,Current Grade_y
0,"Estrada, Kimberly",7,8,7,8
1,"Sedano, Yair",5,8,4,8
2,"Hernandez, Anderson",1,8,1,8
3,"Johnson, Kimora",4,8,4,8
4,"Claros, Anataly",6,8,8,8
...,...,...,...,...,...
149,"Luna, Jacqueline",4,8,7,8
150,"Rivera, Victor",4,8,3,8
151,"Lazaro, Ivan",8,8,7,8
152,"Hernandez, Yuribeth",8,8,8,8
153,"Enriquez, Andrea",7,8,8,8

# Joining Subjects

### Math

In [54]:
maths = [math_6th_df, math_7th_df, math_8th_df]

result_math = pd.concat(maths)
result_math = result_math.rename(columns={"Name":"name","Math Level": "math_level", "Current Grade": "current_grade"})

In [55]:
result_math

                    name math_level  current_grade
28       Chavero, Angely          4              6
29       Vasquez, Leslye          3              6
30     Yocupicio, Darian          6              6
31           Perez, Jose          3              6
32         Garcia, Hazel          2              6
..                   ...        ...            ...
148     Luna, Jacqueline          4              8
149       Rivera, Victor          4              8
150         Lazaro, Ivan          8              8
151  Hernandez, Yuribeth          8              8
152     Enriquez, Andrea          7              8

[421 rows x 3 columns]

### Reading

In [47]:
reading = [read_6th_df, read_7th_df, read_8th_df]

result_read = pd.concat(reading)
result_read = result_read.rename(columns={"Name":"name","Reading Level": "reading_level", "Current Grade": "current_grade"})

In [39]:
result_read

                   name Reading_Level  Current_Grade
31        Bruno, Xavier             3              6
32         Miner, Josue             4              6
33    Yocupicio, Darian             5              6
34    Ramirez, Leonardo             K              6
35         Erazo, Angel             5              6
..                  ...           ...            ...
148  Coleote, Alexander             8              8
149   Petatan, Destenie             1              8
150        Pedro, Simon             2              8
151     Castro, Jocelyn             5              8
152       Juarez, Vania             8              8

[416 rows x 3 columns]

<h2> Reading second csv </h2>

In [40]:
roster_df = pd.read_csv("Resources/clean_student_roster")
roster_df.head()

   Student_number  grade_level              Name
0           75454            6     Acosta, David
1           75604            6    Alfaro, Robert
2           75585            6  Alvarado, Yeremy
3           75511            6     Amaya, Lizett
4           75603            6    Anaya, Anthony

In [61]:
roster_df = roster_df.rename(columns={"Student_number":"student_number","Current_Grade": "current_grade","Name":"name"})
roster_df.head()

   student_number  current_grade              name
0           75454              6     Acosta, David
1           75604              6    Alfaro, Robert
2           75585              6  Alvarado, Yeremy
3           75511              6     Amaya, Lizett
4           75603              6    Anaya, Anthony

<h2> Connect to lacal database </h2>

In [51]:
rds_connection_string = "postgres:postgres@localhost:5432/KHMS_IReady"
engine = create_engine(f'postgresql://{rds_connection_string}')

<h2>Check for Tabels </h2>

In [52]:
engine.table_names()

['khms_math', 'khms_read', 'khms_roster']

<h2>Use Pandas to load math and reading tables </h2>

In [53]:
result_read.to_sql(name='khms_read', con=engine, if_exists='append', index=False)

In [57]:
result_math.to_sql(name='khms_math', con=engine, if_exists='append', index=False)

In [62]:
roster_df.to_sql(name='khms_roster', con=engine, if_exists='append', index=False)

In [63]:
pd.read_sql_query('select * from khms_read',con=engine).head()

                name reading_level  current_grade
0      Bruno, Xavier             3              6
1       Miner, Josue             4              6
2  Yocupicio, Darian             5              6
3  Ramirez, Leonardo             K              6
4       Erazo, Angel             5              6

In [64]:
pd.read_sql_query('select * from khms_math',con=engine).head()

                name math_level  current_grade
0    Chavero, Angely          4              6
1    Vasquez, Leslye          3              6
2  Yocupicio, Darian          6              6
3        Perez, Jose          3              6
4      Garcia, Hazel          2              6

In [65]:
pd.read_sql_query('select * from khms_roster',con=engine).head()

   student_number  current_grade              name
0           75454              6     Acosta, David
1           75604              6    Alfaro, Robert
2           75585              6  Alvarado, Yeremy
3           75511              6     Amaya, Lizett
4           75603              6    Anaya, Anthony